<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about {
            margin: 30px 0;
        }

        .about h1 {

            text-align: center;
            color: rgb(76, 0, 255);
            margin: 0px 100px;
            font-family: 'Varela Round', sans-serif;
            font-size: 30px;
        }

        .spotify {
          
            margin-left: 600px;
      
            font-size: 20px;
            font-family: 'Varela Round', sans-serif;
        }
        
         .spotify img{
             width:60px;
             height:60px;
         }
        @media only screen and (max-width: 1100px) {
            .about h1 {
                margin: 0 20px;
                font-size: 20px;
            }
            .spotify {
            
            margin-left: 30px;
      
            font-size: 15px;
            font-family: 'Varela Round', sans-serif;
        }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="about">
        <h1>Spotify - Web Player: Music for everyone Spotify is
            a digital music service that gives you access to
            millions of songs. We and our partners use cookies
            to personalize your experience, to show you ads based
            on your interests,
            and for measurement and analytics purposes. <br><br>
            Spotify provides music they want, works wherever they are,
            is easy to use and much more. If you are an average musi
            c user, you know your favorites are on the platform, and
            you want your music solution to 'just work',
            then Spotify is the one for you.</h1>
    </div>
    <div class="spotify">
        <a href="https://open.spotify.com/" target="_blank"><img src="logo.png" alt="">This is a Offical Website of Spotify.</a>
       
    </div>

    <div class="about">
        <h1>Thankyou - <br> Jitendra verma (Web developer)</h1>
    </div>

</body>

</html>